
> perf@1.0.0 artillery
> artillery run exchange.yaml -e api

Test run id: tacrj_fwhc77k7arnnxxn9dpgp3kgt9x8rt_xmx4
Phase started: Ramp (index: 0, duration: 30s) 20:05:38(-0300)

--------------------------------------
Metrics for period to: 20:05:40(-0300) (width: 0.019s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Exchange BRL to ARS: .................................... 1


Phase completed: Ramp (index: 0, duration: 30s) 20:06:08(-0300)

Phase started: Plain (index: 1, duration: 60s) 20:06:08(-0300)

--------------------------------------
Metrics for period to: 20:05:50(-0300) (width: 9.35s)
--------------------------------------

http.codes.200: ................................................................ 16
http.downloaded_bytes: ......................................................... 3840
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 495
  max: ......................................................................... 763
  mean: ........................................................................ 635.2
  median: ...................................................................... 632.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9
http.response_time.2xx:
  min: ......................................................................... 495
  max: ......................................................................... 763
  mean: ........................................................................ 635.2
  median: ...................................................................... 632.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 17
vusers.created_by_name.Exchange ARS to USD: .................................... 9
vusers.created_by_name.Exchange BRL to ARS: .................................... 3
vusers.created_by_name.Exchange EUR to ARS: .................................... 3
vusers.created_by_name.Exchange USD to ARS: .................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 500.3
  max: ......................................................................... 770.2
  mean: ........................................................................ 643.8
  median: ...................................................................... 645.6
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9


--------------------------------------
Metrics for period to: 20:06:00(-0300) (width: 9.538s)
--------------------------------------

http.codes.200: ................................................................ 30
http.downloaded_bytes: ......................................................... 7224
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 500
  max: ......................................................................... 718
  mean: ........................................................................ 626.1
  median: ...................................................................... 632.8
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5
http.response_time.2xx:
  min: ......................................................................... 500
  max: ......................................................................... 718
  mean: ........................................................................ 626.1
  median: ...................................................................... 632.8
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5
http.responses: ................................................................ 30
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 32
vusers.created_by_name.Exchange ARS to USD: .................................... 11
vusers.created_by_name.Exchange BRL to ARS: .................................... 6
vusers.created_by_name.Exchange EUR to ARS: .................................... 7
vusers.created_by_name.Exchange USD to ARS: .................................... 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 520.2
  max: ......................................................................... 723.1
  mean: ........................................................................ 634.2
  median: ...................................................................... 632.8
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5


--------------------------------------
Metrics for period to: 20:06:10(-0300) (width: 9.479s)
--------------------------------------

http.codes.200: ................................................................ 44
http.downloaded_bytes: ......................................................... 10532
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 413
  max: ......................................................................... 771
  mean: ........................................................................ 607.9
  median: ...................................................................... 596
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.response_time.2xx:
  min: ......................................................................... 413
  max: ......................................................................... 771
  mean: ........................................................................ 607.9
  median: ...................................................................... 596
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 44
vusers.completed: .............................................................. 44
vusers.created: ................................................................ 45
vusers.created_by_name.Exchange ARS to USD: .................................... 11
vusers.created_by_name.Exchange BRL to ARS: .................................... 8
vusers.created_by_name.Exchange EUR to ARS: .................................... 10
vusers.created_by_name.Exchange USD to ARS: .................................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 418.8
  max: ......................................................................... 775.9
  mean: ........................................................................ 613.9
  median: ...................................................................... 596
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9


--------------------------------------
Metrics for period to: 20:06:20(-0300) (width: 9.564s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 11938
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 457
  max: ......................................................................... 787
  mean: ........................................................................ 603.7
  median: ...................................................................... 596
  p95: ......................................................................... 713.5
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 457
  max: ......................................................................... 787
  mean: ........................................................................ 603.7
  median: ...................................................................... 596
  p95: ......................................................................... 713.5
  p99: ......................................................................... 772.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Exchange ARS to USD: .................................... 14
vusers.created_by_name.Exchange BRL to ARS: .................................... 6
vusers.created_by_name.Exchange EUR to ARS: .................................... 10
vusers.created_by_name.Exchange USD to ARS: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 461.2
  max: ......................................................................... 791.3
  mean: ........................................................................ 608.1
  median: ...................................................................... 596
  p95: ......................................................................... 713.5
  p99: ......................................................................... 788.5


--------------------------------------
Metrics for period to: 20:06:30(-0300) (width: 9.67s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 11996
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 482
  max: ......................................................................... 780
  mean: ........................................................................ 618.7
  median: ...................................................................... 620.3
  p95: ......................................................................... 727.9
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 482
  max: ......................................................................... 780
  mean: ........................................................................ 618.7
  median: ...................................................................... 620.3
  p95: ......................................................................... 727.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Exchange ARS to USD: .................................... 12
vusers.created_by_name.Exchange BRL to ARS: .................................... 8
vusers.created_by_name.Exchange EUR to ARS: .................................... 10
vusers.created_by_name.Exchange USD to ARS: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 486.2
  max: ......................................................................... 785.1
  mean: ........................................................................ 622.7
  median: ...................................................................... 620.3
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9


--------------------------------------
Metrics for period to: 20:06:40(-0300) (width: 9.655s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 12084
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 427
  max: ......................................................................... 764
  mean: ........................................................................ 599.9
  median: ...................................................................... 596
  p95: ......................................................................... 713.5
  p99: ......................................................................... 757.6
http.response_time.2xx:
  min: ......................................................................... 427
  max: ......................................................................... 764
  mean: ........................................................................ 599.9
  median: ...................................................................... 596
  p95: ......................................................................... 713.5
  p99: ......................................................................... 757.6
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Exchange ARS to USD: .................................... 16
vusers.created_by_name.Exchange BRL to ARS: .................................... 14
vusers.created_by_name.Exchange EUR to ARS: .................................... 9
vusers.created_by_name.Exchange USD to ARS: .................................... 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 431.2
  max: ......................................................................... 768.2
  mean: ........................................................................ 603.9
  median: ...................................................................... 596
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6


Phase completed: Plain (index: 1, duration: 60s) 20:07:08(-0300)

--------------------------------------
Metrics for period to: 20:06:50(-0300) (width: 9.568s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 12120
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 442
  max: ......................................................................... 775
  mean: ........................................................................ 605.3
  median: ...................................................................... 596
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
http.response_time.2xx:
  min: ......................................................................... 442
  max: ......................................................................... 775
  mean: ........................................................................ 605.3
  median: ...................................................................... 596
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Exchange ARS to USD: .................................... 12
vusers.created_by_name.Exchange BRL to ARS: .................................... 16
vusers.created_by_name.Exchange EUR to ARS: .................................... 8
vusers.created_by_name.Exchange USD to ARS: .................................... 14
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 445.6
  max: ......................................................................... 779.2
  mean: ........................................................................ 609.3
  median: ...................................................................... 596
  p95: ......................................................................... 742.6
  p99: ......................................................................... 757.6


--------------------------------------
Metrics for period to: 20:07:00(-0300) (width: 9.583s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 12132
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 410
  max: ......................................................................... 741
  mean: ........................................................................ 589.7
  median: ...................................................................... 596
  p95: ......................................................................... 713.5
  p99: ......................................................................... 742.6
http.response_time.2xx:
  min: ......................................................................... 410
  max: ......................................................................... 741
  mean: ........................................................................ 589.7
  median: ...................................................................... 596
  p95: ......................................................................... 713.5
  p99: ......................................................................... 742.6
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Exchange ARS to USD: .................................... 8
vusers.created_by_name.Exchange BRL to ARS: .................................... 17
vusers.created_by_name.Exchange EUR to ARS: .................................... 12
vusers.created_by_name.Exchange USD to ARS: .................................... 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 413.6
  max: ......................................................................... 746
  mean: ........................................................................ 593.5
  median: ...................................................................... 608
  p95: ......................................................................... 713.5
  p99: ......................................................................... 742.6


--------------------------------------
Metrics for period to: 20:07:10(-0300) (width: 9.209s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 11938
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 458
  max: ......................................................................... 783
  mean: ........................................................................ 603.5
  median: ...................................................................... 608
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.response_time.2xx:
  min: ......................................................................... 458
  max: ......................................................................... 783
  mean: ........................................................................ 603.5
  median: ...................................................................... 608
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 45
vusers.created_by_name.Exchange ARS to USD: .................................... 11
vusers.created_by_name.Exchange BRL to ARS: .................................... 7
vusers.created_by_name.Exchange EUR to ARS: .................................... 18
vusers.created_by_name.Exchange USD to ARS: .................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 461
  max: ......................................................................... 787.1
  mean: ........................................................................ 607.4
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 20:07:10(-0300)
--------------------------------

http.codes.200: ................................................................ 390
http.downloaded_bytes: ......................................................... 93804
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 390
http.response_time:
  min: ......................................................................... 410
  max: ......................................................................... 787
  mean: ........................................................................ 607
  median: ...................................................................... 608
  p95: ......................................................................... 727.9
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 410
  max: ......................................................................... 787
  mean: ........................................................................ 607
  median: ...................................................................... 608
  p95: ......................................................................... 727.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 390
vusers.completed: .............................................................. 390
vusers.created: ................................................................ 390
vusers.created_by_name.Exchange ARS to USD: .................................... 104
vusers.created_by_name.Exchange BRL to ARS: .................................... 86
vusers.created_by_name.Exchange EUR to ARS: .................................... 87
vusers.created_by_name.Exchange USD to ARS: .................................... 113
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 413.6
  max: ......................................................................... 791.3
  mean: ........................................................................ 611.8
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
