
> perf@1.0.0 artillery
> artillery run exchangef.yaml -e api

Test run id: t5ab3_3knj89ppzqrdb44c3zzyykthaxctc_eykn
Phase started: Ramp (index: 0, duration: 30s) 20:08:47(-0300)

--------------------------------------
Metrics for period to: 20:08:50(-0300) (width: 1.002s)
--------------------------------------

http.codes.200: ................................................................ 6
http.downloaded_bytes: ......................................................... 1456
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 29
http.response_time:
  min: ......................................................................... 484
  max: ......................................................................... 737
  mean: ........................................................................ 588.7
  median: ...................................................................... 561.2
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
http.response_time.2xx:
  min: ......................................................................... 484
  max: ......................................................................... 737
  mean: ........................................................................ 588.7
  median: ...................................................................... 561.2
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 29
vusers.created_by_name.Exchange ARS to USD: .................................... 7
vusers.created_by_name.Exchange BRL to ARS: .................................... 6
vusers.created_by_name.Exchange EUR to ARS: .................................... 6
vusers.created_by_name.Exchange USD to ARS: .................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 512.6
  max: ......................................................................... 765.1
  mean: ........................................................................ 612.9
  median: ...................................................................... 572.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6


--------------------------------------
Metrics for period to: 20:09:00(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 2024
http.downloaded_bytes: ......................................................... 487114
http.request_rate: ............................................................. 227/sec
http.requests: ................................................................. 2237
http.response_time:
  min: ......................................................................... 406
  max: ......................................................................... 795
  mean: ........................................................................ 603.6
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 406
  max: ......................................................................... 795
  mean: ........................................................................ 603.6
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 2024
vusers.completed: .............................................................. 2023
vusers.created: ................................................................ 2238
vusers.created_by_name.Exchange ARS to USD: .................................... 604
vusers.created_by_name.Exchange BRL to ARS: .................................... 516
vusers.created_by_name.Exchange EUR to ARS: .................................... 574
vusers.created_by_name.Exchange USD to ARS: .................................... 544
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 409.7
  max: ......................................................................... 798.8
  mean: ........................................................................ 607.5
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9


--------------------------------------
Metrics for period to: 20:09:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 5493
http.downloaded_bytes: ......................................................... 1323501
http.request_rate: ............................................................. 571/sec
http.requests: ................................................................. 5698
http.response_time:
  min: ......................................................................... 405
  max: ......................................................................... 805
  mean: ........................................................................ 601.6
  median: ...................................................................... 596
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 405
  max: ......................................................................... 805
  mean: ........................................................................ 601.6
  median: ...................................................................... 596
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 5493
vusers.completed: .............................................................. 5494
vusers.created: ................................................................ 5699
vusers.created_by_name.Exchange ARS to USD: .................................... 1447
vusers.created_by_name.Exchange BRL to ARS: .................................... 1419
vusers.created_by_name.Exchange EUR to ARS: .................................... 1455
vusers.created_by_name.Exchange USD to ARS: .................................... 1378
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 410.7
  max: ......................................................................... 808.9
  mean: ........................................................................ 605.4
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9


Phase completed: Ramp (index: 0, duration: 30s) 20:09:17(-0300)

Phase started: Plain (index: 1, duration: 60s) 20:09:17(-0300)

--------------------------------------
Metrics for period to: 20:09:20(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 7523
http.codes.500: ................................................................ 754
http.downloaded_bytes: ......................................................... 2021145
http.request_rate: ............................................................. 808/sec
http.requests: ................................................................. 8020
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 850
  mean: ........................................................................ 557.1
  median: ...................................................................... 596
  p95: ......................................................................... 742.6
  p99: ......................................................................... 788.5
http.response_time.2xx:
  min: ......................................................................... 405
  max: ......................................................................... 850
  mean: ........................................................................ 608.9
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 788.5
http.response_time.5xx:
  min: ......................................................................... 6
  max: ......................................................................... 149
  mean: ........................................................................ 40.6
  median: ...................................................................... 34.8
  p95: ......................................................................... 87.4
  p99: ......................................................................... 130.3
http.responses: ................................................................ 8277
vusers.completed: .............................................................. 8277
vusers.created: ................................................................ 8019
vusers.created_by_name.Exchange ARS to USD: .................................... 2078
vusers.created_by_name.Exchange BRL to ARS: .................................... 1970
vusers.created_by_name.Exchange EUR to ARS: .................................... 1993
vusers.created_by_name.Exchange USD to ARS: .................................... 1978
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 193.6
  max: ......................................................................... 1158.1
  mean: ........................................................................ 599.2
  median: ...................................................................... 608
  p95: ......................................................................... 788.5
  p99: ......................................................................... 963.1


--------------------------------------
Metrics for period to: 20:09:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 1303
http.codes.500: ................................................................ 3785
http.downloaded_bytes: ......................................................... 1358551
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5001
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 929
  mean: ........................................................................ 197.2
  median: ...................................................................... 41.7
  p95: ......................................................................... 727.9
  p99: ......................................................................... 804.5
http.response_time.2xx:
  min: ......................................................................... 435
  max: ......................................................................... 929
  mean: ........................................................................ 651.7
  median: ...................................................................... 645.6
  p95: ......................................................................... 788.5
  p99: ......................................................................... 837.3
http.response_time.5xx:
  min: ......................................................................... 5
  max: ......................................................................... 155
  mean: ........................................................................ 40.7
  median: ...................................................................... 34.1
  p95: ......................................................................... 92.8
  p99: ......................................................................... 130.3
http.responses: ................................................................ 5088
vusers.completed: .............................................................. 5088
vusers.created: ................................................................ 5001
vusers.created_by_name.Exchange ARS to USD: .................................... 1270
vusers.created_by_name.Exchange BRL to ARS: .................................... 1248
vusers.created_by_name.Exchange EUR to ARS: .................................... 1242
vusers.created_by_name.Exchange USD to ARS: .................................... 1241
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.8
  max: ......................................................................... 1146.8
  mean: ........................................................................ 227.1
  median: ...................................................................... 66
  p95: ......................................................................... 772.9
  p99: ......................................................................... 889.1


--------------------------------------
Metrics for period to: 20:09:40(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1230
http.codes.500: ................................................................ 3768
http.downloaded_bytes: ......................................................... 1336361
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 933
  mean: ........................................................................ 197.9
  median: ...................................................................... 46.1
  p95: ......................................................................... 742.6
  p99: ......................................................................... 804.5
http.response_time.2xx:
  min: ......................................................................... 444
  max: ......................................................................... 933
  mean: ........................................................................ 660.1
  median: ...................................................................... 658.6
  p95: ......................................................................... 804.5
  p99: ......................................................................... 854.2
http.response_time.5xx:
  min: ......................................................................... 9
  max: ......................................................................... 203
  mean: ........................................................................ 47
  median: ...................................................................... 36.2
  p95: ......................................................................... 120.3
  p99: ......................................................................... 153
http.responses: ................................................................ 4998
vusers.completed: .............................................................. 4998
vusers.created: ................................................................ 5000
vusers.created_by_name.Exchange ARS to USD: .................................... 1234
vusers.created_by_name.Exchange BRL to ARS: .................................... 1225
vusers.created_by_name.Exchange EUR to ARS: .................................... 1225
vusers.created_by_name.Exchange USD to ARS: .................................... 1316
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.7
  max: ......................................................................... 948
  mean: ........................................................................ 212.2
  median: ...................................................................... 61
  p95: ......................................................................... 757.6
  p99: ......................................................................... 837.3


--------------------------------------
Metrics for period to: 20:09:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1612
http.codes.200: ................................................................ 654
http.codes.500: ................................................................ 1690
http.downloaded_bytes: ......................................................... 623757
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5001
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 1040
  mean: ........................................................................ 226.8
  median: ...................................................................... 54.1
  p95: ......................................................................... 772.9
  p99: ......................................................................... 854.2
http.response_time.2xx:
  min: ......................................................................... 434
  max: ......................................................................... 1040
  mean: ........................................................................ 678.5
  median: ...................................................................... 671.9
  p95: ......................................................................... 837.3
  p99: ......................................................................... 889.1
http.response_time.5xx:
  min: ......................................................................... 7
  max: ......................................................................... 194
  mean: ........................................................................ 51.9
  median: ...................................................................... 40
  p95: ......................................................................... 130.3
  p99: ......................................................................... 162.4
http.responses: ................................................................ 2344
vusers.completed: .............................................................. 2344
vusers.created: ................................................................ 5000
vusers.created_by_name.Exchange ARS to USD: .................................... 1242
vusers.created_by_name.Exchange BRL to ARS: .................................... 1259
vusers.created_by_name.Exchange EUR to ARS: .................................... 1221
vusers.created_by_name.Exchange USD to ARS: .................................... 1278
vusers.failed: ................................................................. 1612
vusers.session_length:
  min: ......................................................................... 16.4
  max: ......................................................................... 1078.4
  mean: ........................................................................ 240.6
  median: ...................................................................... 68.7
  p95: ......................................................................... 772.9
  p99: ......................................................................... 854.2


--------------------------------------
Metrics for period to: 20:10:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2835
errors.ETIMEDOUT: .............................................................. 58
http.codes.200: ................................................................ 51
http.codes.500: ................................................................ 146
http.downloaded_bytes: ......................................................... 52550
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4999
http.response_time:
  min: ......................................................................... 3178
  max: ......................................................................... 8875
  mean: ........................................................................ 4943.8
  median: ...................................................................... 4965.3
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 7117
http.response_time.2xx:
  min: ......................................................................... 4310
  max: ......................................................................... 8875
  mean: ........................................................................ 5773.9
  median: ...................................................................... 5826.9
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 7117
http.response_time.5xx:
  min: ......................................................................... 3178
  max: ......................................................................... 8371
  mean: ........................................................................ 4653.8
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 197
vusers.completed: .............................................................. 197
vusers.created: ................................................................ 4999
vusers.created_by_name.Exchange ARS to USD: .................................... 1229
vusers.created_by_name.Exchange BRL to ARS: .................................... 1242
vusers.created_by_name.Exchange EUR to ARS: .................................... 1251
vusers.created_by_name.Exchange USD to ARS: .................................... 1277
vusers.failed: ................................................................. 2893
vusers.session_length:
  min: ......................................................................... 3586.8
  max: ......................................................................... 8930.2
  mean: ........................................................................ 5191.9
  median: ...................................................................... 5065.6
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 7117


--------------------------------------
Metrics for period to: 20:10:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2333
errors.ETIMEDOUT: .............................................................. 238
http.codes.200: ................................................................ 515
http.codes.500: ................................................................ 2166
http.downloaded_bytes: ......................................................... 722956
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 1965
  max: ......................................................................... 9942
  mean: ........................................................................ 5691.7
  median: ...................................................................... 5487.5
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9230.4
http.response_time.2xx:
  min: ......................................................................... 3717
  max: ......................................................................... 9664
  mean: ........................................................................ 6737.2
  median: ...................................................................... 6702.6
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9230.4
http.response_time.5xx:
  min: ......................................................................... 1965
  max: ......................................................................... 9942
  mean: ........................................................................ 5443.1
  median: ...................................................................... 5168
  p95: ......................................................................... 8352
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 2681
vusers.completed: .............................................................. 2681
vusers.created: ................................................................ 5000
vusers.created_by_name.Exchange ARS to USD: .................................... 1230
vusers.created_by_name.Exchange BRL to ARS: .................................... 1270
vusers.created_by_name.Exchange EUR to ARS: .................................... 1231
vusers.created_by_name.Exchange USD to ARS: .................................... 1269
vusers.failed: ................................................................. 2571
vusers.session_length:
  min: ......................................................................... 3260.9
  max: ......................................................................... 9989.1
  mean: ........................................................................ 6476.7
  median: ...................................................................... 6187.2
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2


Phase completed: Plain (index: 1, duration: 60s) 20:10:17(-0300)

--------------------------------------
Metrics for period to: 20:10:20(-0300) (width: 9.078s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1536
http.codes.200: ................................................................ 1437
http.codes.500: ................................................................ 3843
http.downloaded_bytes: ......................................................... 1406458
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4015
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7469
  mean: ........................................................................ 2405.9
  median: ...................................................................... 2465.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5944.6
http.response_time.2xx:
  min: ......................................................................... 443
  max: ......................................................................... 7469
  mean: ........................................................................ 3039.1
  median: ...................................................................... 3197.8
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 6187.2
http.response_time.5xx:
  min: ......................................................................... 0
  max: ......................................................................... 6659
  mean: ........................................................................ 2169.1
  median: ...................................................................... 2322.1
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 5280
vusers.completed: .............................................................. 5280
vusers.created: ................................................................ 4015
vusers.created_by_name.Exchange ARS to USD: .................................... 1015
vusers.created_by_name.Exchange BRL to ARS: .................................... 1022
vusers.created_by_name.Exchange EUR to ARS: .................................... 997
vusers.created_by_name.Exchange USD to ARS: .................................... 981
vusers.failed: ................................................................. 1536
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 8810.4
  mean: ........................................................................ 3366.4
  median: ...................................................................... 3678.4
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 7117


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 20:10:20(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 8316
errors.ETIMEDOUT: .............................................................. 296
http.codes.200: ................................................................ 20236
http.codes.500: ................................................................ 16152
http.downloaded_bytes: ......................................................... 9333849
http.request_rate: ............................................................. 467/sec
http.requests: ................................................................. 45000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9942
  mean: ........................................................................ 1115.8
  median: ...................................................................... 596
  p95: ......................................................................... 5168
  p99: ......................................................................... 7557.1
http.response_time.2xx:
  min: ......................................................................... 405
  max: ......................................................................... 9664
  mean: ........................................................................ 956.1
  median: ...................................................................... 620.3
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 7260.8
http.response_time.5xx:
  min: ......................................................................... 0
  max: ......................................................................... 9942
  mean: ........................................................................ 1315.9
  median: ...................................................................... 51.9
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 36388
vusers.completed: .............................................................. 36388
vusers.created: ................................................................ 45000
vusers.created_by_name.Exchange ARS to USD: .................................... 11356
vusers.created_by_name.Exchange BRL to ARS: .................................... 11177
vusers.created_by_name.Exchange EUR to ARS: .................................... 11195
vusers.created_by_name.Exchange USD to ARS: .................................... 11272
vusers.failed: ................................................................. 8612
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 9989.1
  mean: ........................................................................ 1331.7
  median: ...................................................................... 608
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 8352
