
> perf@1.0.0 artillery
> artillery run put-rates.yaml -e api

Test run id: t5qkw_3fyecc94ayxdh77wkphkeqe9r4w9t_ga8p
Phase started: Ramp (index: 0, duration: 30s) 19:49:59(-0300)

Phase completed: Ramp (index: 0, duration: 30s) 19:50:29(-0300)

Phase started: Plain (index: 1, duration: 60s) 19:50:29(-0300)

--------------------------------------
Metrics for period to: 19:50:10(-0300) (width: 9.057s)
--------------------------------------

http.codes.200: ................................................................ 16
http.downloaded_bytes: ......................................................... 2456
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 3
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 16
vusers.created_by_name.ARS to BRL: ............................................. 3
vusers.created_by_name.EUR to BRL: ............................................. 4
vusers.created_by_name.USD to ARS: ............................................. 7
vusers.created_by_name.USD to EUR: ............................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 30.5
  mean: ........................................................................ 9.7
  median: ...................................................................... 6.9
  p95: ......................................................................... 30.3
  p99: ......................................................................... 30.3


--------------------------------------
Metrics for period to: 19:50:20(-0300) (width: 9.19s)
--------------------------------------

http.codes.200: ................................................................ 30
http.downloaded_bytes: ......................................................... 4770
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 30
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.ARS to BRL: ............................................. 4
vusers.created_by_name.EUR to BRL: ............................................. 8
vusers.created_by_name.USD to ARS: ............................................. 8
vusers.created_by_name.USD to EUR: ............................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 33.1
  mean: ........................................................................ 8.7
  median: ...................................................................... 6.6
  p95: ......................................................................... 15
  p99: ......................................................................... 31.5


--------------------------------------
Metrics for period to: 19:50:30(-0300) (width: 9.214s)
--------------------------------------

http.codes.200: ................................................................ 44
http.downloaded_bytes: ......................................................... 6996
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 44
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 44
vusers.completed: .............................................................. 44
vusers.created: ................................................................ 44
vusers.created_by_name.ARS to BRL: ............................................. 11
vusers.created_by_name.EUR to BRL: ............................................. 15
vusers.created_by_name.USD to ARS: ............................................. 8
vusers.created_by_name.USD to EUR: ............................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 31.9
  mean: ........................................................................ 7.1
  median: ...................................................................... 6.4
  p95: ......................................................................... 7.8
  p99: ......................................................................... 10.1


--------------------------------------
Metrics for period to: 19:50:40(-0300) (width: 9.206s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 7950
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.ARS to BRL: ............................................. 11
vusers.created_by_name.EUR to BRL: ............................................. 16
vusers.created_by_name.USD to ARS: ............................................. 14
vusers.created_by_name.USD to EUR: ............................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 6.1
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 5.8
  p99: ......................................................................... 5.8


--------------------------------------
Metrics for period to: 19:50:50(-0300) (width: 9.205s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 7950
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.ARS to BRL: ............................................. 11
vusers.created_by_name.EUR to BRL: ............................................. 20
vusers.created_by_name.USD to ARS: ............................................. 10
vusers.created_by_name.USD to EUR: ............................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 5.6
  mean: ........................................................................ 4.8
  median: ...................................................................... 4.9
  p95: ......................................................................... 5.5
  p99: ......................................................................... 5.5


--------------------------------------
Metrics for period to: 19:51:00(-0300) (width: 9.206s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 7950
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.ARS to BRL: ............................................. 13
vusers.created_by_name.EUR to BRL: ............................................. 16
vusers.created_by_name.USD to ARS: ............................................. 9
vusers.created_by_name.USD to EUR: ............................................. 12
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 5.6
  mean: ........................................................................ 4.8
  median: ...................................................................... 4.7
  p95: ......................................................................... 5.2
  p99: ......................................................................... 5.5


Phase completed: Plain (index: 1, duration: 60s) 19:51:29(-0300)

--------------------------------------
Metrics for period to: 19:51:10(-0300) (width: 9.205s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 7950
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.ARS to BRL: ............................................. 11
vusers.created_by_name.EUR to BRL: ............................................. 12
vusers.created_by_name.USD to ARS: ............................................. 16
vusers.created_by_name.USD to EUR: ............................................. 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 5.5
  mean: ........................................................................ 4.8
  median: ...................................................................... 4.9
  p95: ......................................................................... 5.1
  p99: ......................................................................... 5.2


--------------------------------------
Metrics for period to: 19:51:20(-0300) (width: 9.206s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 7950
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.ARS to BRL: ............................................. 6
vusers.created_by_name.EUR to BRL: ............................................. 19
vusers.created_by_name.USD to ARS: ............................................. 9
vusers.created_by_name.USD to EUR: ............................................. 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 5.5
  mean: ........................................................................ 4.8
  median: ...................................................................... 4.7
  p95: ......................................................................... 5.2
  p99: ......................................................................... 5.3


--------------------------------------
Metrics for period to: 19:51:30(-0300) (width: 9.206s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 7950
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.ARS to BRL: ............................................. 6
vusers.created_by_name.EUR to BRL: ............................................. 15
vusers.created_by_name.USD to ARS: ............................................. 16
vusers.created_by_name.USD to EUR: ............................................. 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 5.8
  mean: ........................................................................ 4.8
  median: ...................................................................... 4.7
  p95: ......................................................................... 5.3
  p99: ......................................................................... 5.5


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 19:51:31(-0300)
--------------------------------

http.codes.200: ................................................................ 390
http.downloaded_bytes: ......................................................... 61922
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 390
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 390
vusers.completed: .............................................................. 390
vusers.created: ................................................................ 390
vusers.created_by_name.ARS to BRL: ............................................. 76
vusers.created_by_name.EUR to BRL: ............................................. 125
vusers.created_by_name.USD to ARS: ............................................. 97
vusers.created_by_name.USD to EUR: ............................................. 92
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 33.1
  mean: ........................................................................ 5.6
  median: ...................................................................... 4.9
  p95: ......................................................................... 7.5
  p99: ......................................................................... 30.3
