
> perf@1.0.0 artillery
> artillery run put-ratesf.yaml -e api

Test run id: t9mnk_7jgghtea4ftck4r5x5njty5hra899_d39j
Phase started: Ramp (index: 0, duration: 30s) 19:57:50(-0300)

--------------------------------------
Metrics for period to: 19:58:00(-0300) (width: 8.531s)
--------------------------------------

http.codes.200: ................................................................ 1297
http.downloaded_bytes: ......................................................... 206223
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 1300
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1297
vusers.completed: .............................................................. 1297
vusers.created: ................................................................ 1300
vusers.created_by_name.ARS to BRL: ............................................. 342
vusers.created_by_name.EUR to BRL: ............................................. 313
vusers.created_by_name.USD to ARS: ............................................. 317
vusers.created_by_name.USD to EUR: ............................................. 328
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.7
  max: ......................................................................... 32
  mean: ........................................................................ 5.3
  median: ...................................................................... 4.8
  p95: ......................................................................... 6.9
  p99: ......................................................................... 27.9


--------------------------------------
Metrics for period to: 19:58:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 4729
http.downloaded_bytes: ......................................................... 751911
http.request_rate: ............................................................. 475/sec
http.requests: ................................................................. 4727
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 4729
vusers.completed: .............................................................. 4729
vusers.created: ................................................................ 4727
vusers.created_by_name.ARS to BRL: ............................................. 1155
vusers.created_by_name.EUR to BRL: ............................................. 1173
vusers.created_by_name.USD to ARS: ............................................. 1179
vusers.created_by_name.USD to EUR: ............................................. 1220
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 29.1
  mean: ........................................................................ 4.8
  median: ...................................................................... 4.4
  p95: ......................................................................... 7.8
  p99: ......................................................................... 11.4


Phase completed: Ramp (index: 0, duration: 30s) 19:58:20(-0300)

Phase started: Plain (index: 1, duration: 60s) 19:58:20(-0300)

--------------------------------------
Metrics for period to: 19:58:20(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 8165
http.downloaded_bytes: ......................................................... 1298235
http.request_rate: ............................................................. 820/sec
http.requests: ................................................................. 8180
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 8165
vusers.completed: .............................................................. 8165
vusers.created: ................................................................ 8181
vusers.created_by_name.ARS to BRL: ............................................. 2032
vusers.created_by_name.EUR to BRL: ............................................. 2053
vusers.created_by_name.USD to ARS: ............................................. 2034
vusers.created_by_name.USD to EUR: ............................................. 2062
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 33.5
  mean: ........................................................................ 5.2
  median: ...................................................................... 4.6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 18.7


--------------------------------------
Metrics for period to: 19:58:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 5384
http.downloaded_bytes: ......................................................... 856056
http.request_rate: ............................................................. 540/sec
http.requests: ................................................................. 5388
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 112
  mean: ........................................................................ 29.3
  median: ...................................................................... 26.8
  p95: ......................................................................... 55.2
  p99: ......................................................................... 79.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 112
  mean: ........................................................................ 29.3
  median: ...................................................................... 26.8
  p95: ......................................................................... 55.2
  p99: ......................................................................... 79.1
http.responses: ................................................................ 5384
vusers.completed: .............................................................. 5384
vusers.created: ................................................................ 5388
vusers.created_by_name.ARS to BRL: ............................................. 1355
vusers.created_by_name.EUR to BRL: ............................................. 1308
vusers.created_by_name.USD to ARS: ............................................. 1364
vusers.created_by_name.USD to EUR: ............................................. 1361
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.3
  max: ......................................................................... 341.3
  mean: ........................................................................ 89.3
  median: ...................................................................... 47.9
  p95: ......................................................................... 273.2
  p99: ......................................................................... 301.9


--------------------------------------
Metrics for period to: 19:58:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 4998
http.downloaded_bytes: ......................................................... 794682
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4999
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 99
  mean: ........................................................................ 31.4
  median: ...................................................................... 29.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 99
  mean: ........................................................................ 31.4
  median: ...................................................................... 29.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 71.5
http.responses: ................................................................ 4998
vusers.completed: .............................................................. 4998
vusers.created: ................................................................ 4999
vusers.created_by_name.ARS to BRL: ............................................. 1234
vusers.created_by_name.EUR to BRL: ............................................. 1269
vusers.created_by_name.USD to ARS: ............................................. 1268
vusers.created_by_name.USD to EUR: ............................................. 1228
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.9
  max: ......................................................................... 117.6
  mean: ........................................................................ 42.5
  median: ...................................................................... 40
  p95: ......................................................................... 70.1
  p99: ......................................................................... 87.4


--------------------------------------
Metrics for period to: 19:58:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 765
http.codes.200: ................................................................ 3657
http.downloaded_bytes: ......................................................... 581463
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4999
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 132
  mean: ........................................................................ 33
  median: ...................................................................... 30.3
  p95: ......................................................................... 58.6
  p99: ......................................................................... 79.1
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 132
  mean: ........................................................................ 33
  median: ...................................................................... 30.3
  p95: ......................................................................... 58.6
  p99: ......................................................................... 79.1
http.responses: ................................................................ 3657
vusers.completed: .............................................................. 3657
vusers.created: ................................................................ 4999
vusers.created_by_name.ARS to BRL: ............................................. 1241
vusers.created_by_name.EUR to BRL: ............................................. 1256
vusers.created_by_name.USD to ARS: ............................................. 1265
vusers.created_by_name.USD to EUR: ............................................. 1238
vusers.failed: ................................................................. 765
vusers.session_length:
  min: ......................................................................... 15.3
  max: ......................................................................... 139.3
  mean: ........................................................................ 43.9
  median: ...................................................................... 40.9
  p95: ......................................................................... 71.5
  p99: ......................................................................... 94.6


--------------------------------------
Metrics for period to: 19:59:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3105
http.codes.200: ................................................................ 55
http.downloaded_bytes: ......................................................... 8745
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5003
http.response_time:
  min: ......................................................................... 3156
  max: ......................................................................... 8387
  mean: ........................................................................ 4196.5
  median: ...................................................................... 4065.2
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
http.response_time.2xx:
  min: ......................................................................... 3156
  max: ......................................................................... 8387
  mean: ........................................................................ 4196.5
  median: ...................................................................... 4065.2
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 55
vusers.completed: .............................................................. 55
vusers.created: ................................................................ 5003
vusers.created_by_name.ARS to BRL: ............................................. 1207
vusers.created_by_name.EUR to BRL: ............................................. 1259
vusers.created_by_name.USD to ARS: ............................................. 1230
vusers.created_by_name.USD to EUR: ............................................. 1306
vusers.failed: ................................................................. 3105
vusers.session_length:
  min: ......................................................................... 3253.8
  max: ......................................................................... 8503.8
  mean: ........................................................................ 4268.3
  median: ...................................................................... 4147.4
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7


--------------------------------------
Metrics for period to: 19:59:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3421
errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 2268
http.downloaded_bytes: ......................................................... 360612
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4998
http.response_time:
  min: ......................................................................... 1064
  max: ......................................................................... 9287
  mean: ........................................................................ 3904.1
  median: ...................................................................... 3605.5
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 7557.1
http.response_time.2xx:
  min: ......................................................................... 1064
  max: ......................................................................... 9287
  mean: ........................................................................ 3904.1
  median: ...................................................................... 3605.5
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 7557.1
http.responses: ................................................................ 2268
vusers.completed: .............................................................. 2268
vusers.created: ................................................................ 4999
vusers.created_by_name.ARS to BRL: ............................................. 1272
vusers.created_by_name.EUR to BRL: ............................................. 1242
vusers.created_by_name.USD to ARS: ............................................. 1209
vusers.created_by_name.USD to EUR: ............................................. 1276
vusers.failed: ................................................................. 3424
vusers.session_length:
  min: ......................................................................... 1691.2
  max: ......................................................................... 9741.6
  mean: ........................................................................ 4361.2
  median: ...................................................................... 4065.2
  p95: ......................................................................... 6838
  p99: ......................................................................... 8186.6


Phase completed: Plain (index: 1, duration: 60s) 19:59:20(-0300)

--------------------------------------
Metrics for period to: 19:59:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1810
errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 4931
http.downloaded_bytes: ......................................................... 784029
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5002
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9342
  mean: ........................................................................ 1172.9
  median: ...................................................................... 383.8
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 7709.8
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 9342
  mean: ........................................................................ 1172.9
  median: ...................................................................... 383.8
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 4931
vusers.completed: .............................................................. 4931
vusers.created: ................................................................ 5001
vusers.created_by_name.ARS to BRL: ............................................. 1256
vusers.created_by_name.EUR to BRL: ............................................. 1202
vusers.created_by_name.USD to ARS: ............................................. 1231
vusers.created_by_name.USD to EUR: ............................................. 1312
vusers.failed: ................................................................. 1814
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 9837.3
  mean: ........................................................................ 1346.9
  median: ...................................................................... 478.3
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 8186.6


--------------------------------------
Metrics for period to: 19:59:30(-0300) (width: 1.181s)
--------------------------------------

http.codes.200: ................................................................ 423
http.downloaded_bytes: ......................................................... 67257
http.request_rate: ............................................................. 408/sec
http.requests: ................................................................. 419
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 1.8
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 1.8
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 8.9
http.responses: ................................................................ 423
vusers.completed: .............................................................. 423
vusers.created: ................................................................ 418
vusers.created_by_name.ARS to BRL: ............................................. 105
vusers.created_by_name.EUR to BRL: ............................................. 100
vusers.created_by_name.USD to ARS: ............................................. 106
vusers.created_by_name.USD to EUR: ............................................. 107
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.6
  max: ......................................................................... 20.2
  mean: ........................................................................ 6.4
  median: ...................................................................... 5.8
  p95: ......................................................................... 10.7
  p99: ......................................................................... 13.6


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 19:59:22(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 9101
errors.ETIMEDOUT: .............................................................. 7
http.codes.200: ................................................................ 35907
http.downloaded_bytes: ......................................................... 5709213
http.request_rate: ............................................................. 493/sec
http.requests: ................................................................. 45015
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9342
  mean: ........................................................................ 426.6
  median: ...................................................................... 16.9
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 4965.3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 9342
  mean: ........................................................................ 426.6
  median: ...................................................................... 16.9
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 35907
vusers.completed: .............................................................. 35907
vusers.created: ................................................................ 45015
vusers.created_by_name.ARS to BRL: ............................................. 11199
vusers.created_by_name.EUR to BRL: ............................................. 11175
vusers.created_by_name.USD to ARS: ............................................. 11203
vusers.created_by_name.USD to EUR: ............................................. 11438
vusers.failed: ................................................................. 9108
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 9837.3
  mean: ........................................................................ 492.8
  median: ...................................................................... 27.9
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 5487.5
