
> perf@1.0.0 artillery
> artillery run rates.yaml -e api

Test run id: twe4b_36wapzz3y9n3pp63q5cqyk4dx9rc9_w43c
Phase started: Ramp (index: 0, duration: 30s) 19:39:39(-0300)

Phase completed: Ramp (index: 0, duration: 30s) 19:40:09(-0300)

Phase started: Plain (index: 1, duration: 60s) 19:40:09(-0300)

--------------------------------------
Metrics for period to: 19:39:50(-0300) (width: 9.056s)
--------------------------------------

http.codes.200: ................................................................ 16
http.downloaded_bytes: ......................................................... 1728
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 3
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 16
vusers.created_by_name.Rates (/rates): ......................................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 33.2
  mean: ........................................................................ 10
  median: ...................................................................... 7
  p95: ......................................................................... 30.3
  p99: ......................................................................... 30.3


--------------------------------------
Metrics for period to: 19:40:00(-0300) (width: 9.184s)
--------------------------------------

http.codes.200: ................................................................ 30
http.downloaded_bytes: ......................................................... 3240
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 30
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Rates (/rates): ......................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 31.4
  mean: ........................................................................ 8.4
  median: ...................................................................... 6.4
  p95: ......................................................................... 14.7
  p99: ......................................................................... 29.1


--------------------------------------
Metrics for period to: 19:40:10(-0300) (width: 9.212s)
--------------------------------------

http.codes.200: ................................................................ 44
http.downloaded_bytes: ......................................................... 4752
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 44
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 44
vusers.completed: .............................................................. 44
vusers.created: ................................................................ 44
vusers.created_by_name.Rates (/rates): ......................................... 44
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.8
  max: ......................................................................... 32.4
  mean: ........................................................................ 6.7
  median: ...................................................................... 6
  p95: ......................................................................... 7.3
  p99: ......................................................................... 7.9


--------------------------------------
Metrics for period to: 19:40:20(-0300) (width: 9.209s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 7.2
  mean: ........................................................................ 5.2
  median: ...................................................................... 4.9
  p95: ......................................................................... 6.5
  p99: ......................................................................... 6.9


--------------------------------------
Metrics for period to: 19:40:30(-0300) (width: 9.209s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 6.4
  mean: ........................................................................ 4.8
  median: ...................................................................... 4.7
  p95: ......................................................................... 5.4
  p99: ......................................................................... 5.6


--------------------------------------
Metrics for period to: 19:40:40(-0300) (width: 9.209s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 5.7
  mean: ........................................................................ 4.8
  median: ...................................................................... 4.8
  p95: ......................................................................... 5.2
  p99: ......................................................................... 5.3


Phase completed: Plain (index: 1, duration: 60s) 19:41:09(-0300)

--------------------------------------
Metrics for period to: 19:40:50(-0300) (width: 9.21s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 5.6
  mean: ........................................................................ 4.6
  median: ...................................................................... 4.6
  p95: ......................................................................... 5.3
  p99: ......................................................................... 5.5


--------------------------------------
Metrics for period to: 19:41:00(-0300) (width: 9.209s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 5.3
  mean: ........................................................................ 4.6
  median: ...................................................................... 4.6
  p95: ......................................................................... 5
  p99: ......................................................................... 5


--------------------------------------
Metrics for period to: 19:41:10(-0300) (width: 9.209s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 5.6
  mean: ........................................................................ 4.8
  median: ...................................................................... 4.8
  p95: ......................................................................... 5.3
  p99: ......................................................................... 5.4


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 19:41:11(-0300)
--------------------------------

http.codes.200: ................................................................ 390
http.downloaded_bytes: ......................................................... 42120
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 390
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 390
vusers.completed: .............................................................. 390
vusers.created: ................................................................ 390
vusers.created_by_name.Rates (/rates): ......................................... 390
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 33.2
  mean: ........................................................................ 5.5
  median: ...................................................................... 4.8
  p95: ......................................................................... 7.2
  p99: ......................................................................... 29.1
