
> perf@1.0.0 artillery
> artillery run ratesf.yaml -e api

Test run id: trt75_fdpat7j5jwrx7rxje8yfqg8tdnafh_wyc5
Phase started: Ramp (index: 0, duration: 30s) 19:43:20(-0300)

--------------------------------------
Metrics for period to: 19:43:30(-0300) (width: 7.714s)
--------------------------------------

http.codes.200: ................................................................ 1152
http.downloaded_bytes: ......................................................... 124416
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 1153
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1152
vusers.completed: .............................................................. 1152
vusers.created: ................................................................ 1153
vusers.created_by_name.Rates (/rates): ......................................... 1153
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 48.5
  mean: ........................................................................ 5.2
  median: ...................................................................... 4.8
  p95: ......................................................................... 6.8
  p99: ......................................................................... 27.4


--------------------------------------
Metrics for period to: 19:43:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 4555
http.downloaded_bytes: ......................................................... 491940
http.request_rate: ............................................................. 458/sec
http.requests: ................................................................. 4558
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 4555
vusers.completed: .............................................................. 4555
vusers.created: ................................................................ 4558
vusers.created_by_name.Rates (/rates): ......................................... 4558
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 26.7
  mean: ........................................................................ 4.6
  median: ...................................................................... 4.3
  p95: ......................................................................... 7
  p99: ......................................................................... 10.5


Phase completed: Ramp (index: 0, duration: 30s) 19:43:50(-0300)

Phase started: Plain (index: 1, duration: 60s) 19:43:50(-0300)

--------------------------------------
Metrics for period to: 19:43:50(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 8009
http.downloaded_bytes: ......................................................... 864972
http.request_rate: ............................................................. 803/sec
http.requests: ................................................................. 8009
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 8009
vusers.completed: .............................................................. 8009
vusers.created: ................................................................ 8010
vusers.created_by_name.Rates (/rates): ......................................... 8010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 27
  mean: ........................................................................ 4.7
  median: ...................................................................... 4.4
  p95: ......................................................................... 7.2
  p99: ......................................................................... 11.4


--------------------------------------
Metrics for period to: 19:44:00(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 5604
http.downloaded_bytes: ......................................................... 605232
http.request_rate: ............................................................. 563/sec
http.requests: ................................................................. 5619
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 141
  mean: ........................................................................ 33.5
  median: ...................................................................... 30.9
  p95: ......................................................................... 68.7
  p99: ......................................................................... 94.6
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 141
  mean: ........................................................................ 33.5
  median: ...................................................................... 30.9
  p95: ......................................................................... 68.7
  p99: ......................................................................... 94.6
http.responses: ................................................................ 5604
vusers.completed: .............................................................. 5604
vusers.created: ................................................................ 5619
vusers.created_by_name.Rates (/rates): ......................................... 5619
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 522.4
  mean: ........................................................................ 157.2
  median: ...................................................................... 67.4
  p95: ......................................................................... 441.5
  p99: ......................................................................... 468.8


--------------------------------------
Metrics for period to: 19:44:10(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 4998
http.downloaded_bytes: ......................................................... 539784
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 154
  mean: ........................................................................ 35
  median: ...................................................................... 32.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 82.3
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 154
  mean: ........................................................................ 35
  median: ...................................................................... 32.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 82.3
http.responses: ................................................................ 4998
vusers.completed: .............................................................. 4998
vusers.created: ................................................................ 4999
vusers.created_by_name.Rates (/rates): ......................................... 4999
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.6
  max: ......................................................................... 177.5
  mean: ........................................................................ 48.2
  median: ...................................................................... 44.3
  p95: ......................................................................... 82.3
  p99: ......................................................................... 102.5


--------------------------------------
Metrics for period to: 19:44:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 653
http.codes.200: ................................................................ 3912
http.downloaded_bytes: ......................................................... 422496
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 127
  mean: ........................................................................ 36.4
  median: ...................................................................... 32.8
  p95: ......................................................................... 66
  p99: ......................................................................... 89.1
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 127
  mean: ........................................................................ 36.4
  median: ...................................................................... 32.8
  p95: ......................................................................... 66
  p99: ......................................................................... 89.1
http.responses: ................................................................ 3912
vusers.completed: .............................................................. 3912
vusers.created: ................................................................ 5001
vusers.created_by_name.Rates (/rates): ......................................... 5001
vusers.failed: ................................................................. 653
vusers.session_length:
  min: ......................................................................... 15.9
  max: ......................................................................... 160.8
  mean: ........................................................................ 50.5
  median: ...................................................................... 47
  p95: ......................................................................... 83.9
  p99: ......................................................................... 115.6


--------------------------------------
Metrics for period to: 19:44:30(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3273
http.codes.200: ................................................................ 144
http.downloaded_bytes: ......................................................... 15552
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 724
  max: ......................................................................... 7477
  mean: ........................................................................ 2295.3
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 7117
http.response_time.2xx:
  min: ......................................................................... 724
  max: ......................................................................... 7477
  mean: ........................................................................ 2295.3
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 7117
http.responses: ................................................................ 144
vusers.completed: .............................................................. 144
vusers.created: ................................................................ 4999
vusers.created_by_name.Rates (/rates): ......................................... 4999
vusers.failed: ................................................................. 3273
vusers.session_length:
  min: ......................................................................... 911
  max: ......................................................................... 7665.4
  mean: ........................................................................ 2551
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 7260.8


--------------------------------------
Metrics for period to: 19:44:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2318
errors.ETIMEDOUT: .............................................................. 457
http.codes.200: ................................................................ 1828
http.downloaded_bytes: ......................................................... 197424
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 1973
  max: ......................................................................... 9703
  mean: ........................................................................ 4122
  median: ...................................................................... 3828.5
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 9607.1
http.response_time.2xx:
  min: ......................................................................... 1973
  max: ......................................................................... 9703
  mean: ........................................................................ 4122
  median: ...................................................................... 3828.5
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 1828
vusers.completed: .............................................................. 1828
vusers.created: ................................................................ 5002
vusers.created_by_name.Rates (/rates): ......................................... 5002
vusers.failed: ................................................................. 2775
vusers.session_length:
  min: ......................................................................... 2197.1
  max: ......................................................................... 9983.8
  mean: ........................................................................ 4447.9
  median: ...................................................................... 4231.1
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 9801.2


Phase completed: Plain (index: 1, duration: 60s) 19:44:50(-0300)

--------------------------------------
Metrics for period to: 19:44:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2293
http.codes.200: ................................................................ 5143
http.downloaded_bytes: ......................................................... 555444
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5002
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7943
  mean: ........................................................................ 1554
  median: ...................................................................... 1043.3
  p95: ......................................................................... 4867
  p99: ......................................................................... 6312.2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 7943
  mean: ........................................................................ 1554
  median: ...................................................................... 1043.3
  p95: ......................................................................... 4867
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 5143
vusers.completed: .............................................................. 5143
vusers.created: ................................................................ 5000
vusers.created_by_name.Rates (/rates): ......................................... 5000
vusers.failed: ................................................................. 2293
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 8381.6
  mean: ........................................................................ 2319
  median: ...................................................................... 2143.5
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 6838


--------------------------------------
Metrics for period to: 19:45:00(-0300) (width: 1.659s)
--------------------------------------

http.codes.200: ................................................................ 661
http.downloaded_bytes: ......................................................... 71388
http.request_rate: ............................................................. 512/sec
http.requests: ................................................................. 659
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 661
vusers.completed: .............................................................. 661
vusers.created: ................................................................ 659
vusers.created_by_name.Rates (/rates): ......................................... 659
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3
  max: ......................................................................... 36.2
  mean: ........................................................................ 6.1
  median: ...................................................................... 5.6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 16.9


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 19:44:53(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 8537
errors.ETIMEDOUT: .............................................................. 457
http.codes.200: ................................................................ 36006
http.downloaded_bytes: ......................................................... 3888648
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 45000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9703
  mean: ........................................................................ 454.8
  median: ...................................................................... 19.9
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 5598.4
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 9703
  mean: ........................................................................ 454.8
  median: ...................................................................... 19.9
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 36006
vusers.completed: .............................................................. 36006
vusers.created: ................................................................ 45000
vusers.created_by_name.Rates (/rates): ......................................... 45000
vusers.failed: ................................................................. 8994
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 9983.8
  mean: ........................................................................ 605.8
  median: ...................................................................... 37
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 5944.6
