
> perf@1.0.0 artillery
> artillery run ratesf.yaml -e api

Test run id: thjpe_qxeqa3675n6wmfm4gbjyh9b598mgj_tgq6
Phase started: Ramp (index: 0, duration: 30s) 22:08:47(-0300)

--------------------------------------
Metrics for period to: 22:08:50(-0300) (width: 1.375s)
--------------------------------------

http.codes.200: ................................................................ 54
http.downloaded_bytes: ......................................................... 5832
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 54
vusers.completed: .............................................................. 54
vusers.created: ................................................................ 54
vusers.created_by_name.Rates (/rates): ......................................... 54
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 36.8
  mean: ........................................................................ 11.2
  median: ...................................................................... 6
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.4


--------------------------------------
Metrics for period to: 22:09:00(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 2375
http.downloaded_bytes: ......................................................... 256500
http.request_rate: ............................................................. 240/sec
http.requests: ................................................................. 2379
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 2375
vusers.completed: .............................................................. 2375
vusers.created: ................................................................ 2379
vusers.created_by_name.Rates (/rates): ......................................... 2379
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 23
  mean: ........................................................................ 4.3
  median: ...................................................................... 4.1
  p95: ......................................................................... 5.8
  p99: ......................................................................... 7.5


--------------------------------------
Metrics for period to: 22:09:10(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 5827
http.downloaded_bytes: ......................................................... 629208
http.request_rate: ............................................................. 585/sec
http.requests: ................................................................. 5826
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 5827
vusers.completed: .............................................................. 5826
vusers.created: ................................................................ 5826
vusers.created_by_name.Rates (/rates): ......................................... 5826
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 21.5
  mean: ........................................................................ 4.1
  median: ...................................................................... 3.9
  p95: ......................................................................... 6.2
  p99: ......................................................................... 8.9


Phase completed: Ramp (index: 0, duration: 30s) 22:09:17(-0300)

Phase started: Plain (index: 1, duration: 60s) 22:09:17(-0300)

--------------------------------------
Metrics for period to: 22:09:20(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 7897
http.downloaded_bytes: ......................................................... 852984
http.request_rate: ............................................................. 795/sec
http.requests: ................................................................. 7927
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 122
  mean: ........................................................................ 8.4
  median: ...................................................................... 1
  p95: ......................................................................... 44.3
  p99: ......................................................................... 76
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 122
  mean: ........................................................................ 8.4
  median: ...................................................................... 1
  p95: ......................................................................... 44.3
  p99: ......................................................................... 76
http.responses: ................................................................ 7897
vusers.completed: .............................................................. 7898
vusers.created: ................................................................ 7928
vusers.created_by_name.Rates (/rates): ......................................... 7928
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 296.4
  mean: ........................................................................ 37.4
  median: ...................................................................... 4.8
  p95: ......................................................................... 206.5
  p99: ......................................................................... 252.2


--------------------------------------
Metrics for period to: 22:09:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 5009
http.downloaded_bytes: ......................................................... 540972
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4998
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 175
  mean: ........................................................................ 35.3
  median: ...................................................................... 32.1
  p95: ......................................................................... 67.4
  p99: ......................................................................... 87.4
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 175
  mean: ........................................................................ 35.3
  median: ...................................................................... 32.1
  p95: ......................................................................... 67.4
  p99: ......................................................................... 87.4
http.responses: ................................................................ 5009
vusers.completed: .............................................................. 5009
vusers.created: ................................................................ 4998
vusers.created_by_name.Rates (/rates): ......................................... 4998
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.6
  max: ......................................................................... 201.2
  mean: ........................................................................ 48.2
  median: ...................................................................... 44.3
  p95: ......................................................................... 82.3
  p99: ......................................................................... 106.7


--------------------------------------
Metrics for period to: 22:09:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 5003
http.downloaded_bytes: ......................................................... 540324
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5003
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 187
  mean: ........................................................................ 37.7
  median: ...................................................................... 34.1
  p95: ......................................................................... 67.4
  p99: ......................................................................... 96.6
http.response_time.2xx:
  min: ......................................................................... 10
  max: ......................................................................... 187
  mean: ........................................................................ 37.7
  median: ...................................................................... 34.1
  p95: ......................................................................... 67.4
  p99: ......................................................................... 96.6
http.responses: ................................................................ 5003
vusers.completed: .............................................................. 5003
vusers.created: ................................................................ 5002
vusers.created_by_name.Rates (/rates): ......................................... 5002
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16
  max: ......................................................................... 208.2
  mean: ........................................................................ 51.4
  median: ...................................................................... 47
  p95: ......................................................................... 85.6
  p99: ......................................................................... 113.3


--------------------------------------
Metrics for period to: 22:09:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1844
http.codes.200: ................................................................ 2065
http.downloaded_bytes: ......................................................... 223020
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4999
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 162
  mean: ........................................................................ 42.6
  median: ...................................................................... 37
  p95: ......................................................................... 82.3
  p99: ......................................................................... 122.7
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 162
  mean: ........................................................................ 42.6
  median: ...................................................................... 37
  p95: ......................................................................... 82.3
  p99: ......................................................................... 122.7
http.responses: ................................................................ 2065
vusers.completed: .............................................................. 2065
vusers.created: ................................................................ 4999
vusers.created_by_name.Rates (/rates): ......................................... 4999
vusers.failed: ................................................................. 1844
vusers.session_length:
  min: ......................................................................... 18.5
  max: ......................................................................... 203.4
  mean: ........................................................................ 60.7
  median: ...................................................................... 53
  p95: ......................................................................... 115.6
  p99: ......................................................................... 159.2


--------------------------------------
Metrics for period to: 22:10:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3115
http.codes.200: ................................................................ 261
http.downloaded_bytes: ......................................................... 28188
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4998
http.response_time:
  min: ......................................................................... 2328
  max: ......................................................................... 7365
  mean: ........................................................................ 3641.4
  median: ...................................................................... 3752.7
  p95: ......................................................................... 4867
  p99: ......................................................................... 5487.5
http.response_time.2xx:
  min: ......................................................................... 2328
  max: ......................................................................... 7365
  mean: ........................................................................ 3641.4
  median: ...................................................................... 3752.7
  p95: ......................................................................... 4867
  p99: ......................................................................... 5487.5
http.responses: ................................................................ 261
vusers.completed: .............................................................. 261
vusers.created: ................................................................ 5001
vusers.created_by_name.Rates (/rates): ......................................... 5001
vusers.failed: ................................................................. 3115
vusers.session_length:
  min: ......................................................................... 3125
  max: ......................................................................... 7698.1
  mean: ........................................................................ 4326.8
  median: ...................................................................... 4492.8
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 6064.7


--------------------------------------
Metrics for period to: 22:10:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3190
http.codes.200: ................................................................ 4276
http.downloaded_bytes: ......................................................... 461808
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8891
  mean: ........................................................................ 2239.9
  median: ...................................................................... 2322.1
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5944.6
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 8891
  mean: ........................................................................ 2239.9
  median: ...................................................................... 2322.1
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 4276
vusers.completed: .............................................................. 4276
vusers.created: ................................................................ 4999
vusers.created_by_name.Rates (/rates): ......................................... 4999
vusers.failed: ................................................................. 3190
vusers.session_length:
  min: ......................................................................... 293.8
  max: ......................................................................... 9806.5
  mean: ........................................................................ 3175.2
  median: ...................................................................... 3395.5
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6838


Phase completed: Plain (index: 1, duration: 60s) 22:10:17(-0300)

--------------------------------------
Metrics for period to: 22:10:20(-0300) (width: 7.97s)
--------------------------------------

errors.ECONNRESET: ............................................................. 907
http.codes.200: ................................................................ 3177
http.downloaded_bytes: ......................................................... 343116
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 3816
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2148
  mean: ........................................................................ 154.9
  median: ...................................................................... 2
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1380.5
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2148
  mean: ........................................................................ 154.9
  median: ...................................................................... 2
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 3177
vusers.completed: .............................................................. 3177
vusers.created: ................................................................ 3814
vusers.created_by_name.Rates (/rates): ......................................... 3814
vusers.failed: ................................................................. 907
vusers.session_length:
  min: ......................................................................... 2.6
  max: ......................................................................... 2356.3
  mean: ........................................................................ 180.4
  median: ...................................................................... 6.6
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1587.9


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 22:10:19(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 9056
http.codes.200: ................................................................ 35944
http.downloaded_bytes: ......................................................... 3881952
http.request_rate: ............................................................. 470/sec
http.requests: ................................................................. 45000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8891
  mean: ........................................................................ 321.2
  median: ...................................................................... 16
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 4492.8
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 8891
  mean: ........................................................................ 321.2
  median: ...................................................................... 16
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 35944
vusers.completed: .............................................................. 35944
vusers.created: ................................................................ 45000
vusers.created_by_name.Rates (/rates): ......................................... 45000
vusers.failed: ................................................................. 9056
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 9806.5
  mean: ........................................................................ 451.6
  median: ...................................................................... 30.9
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 5487.5
