
> perf@1.0.0 artillery
> artillery run rates.yaml -e api

Test run id: tqkgy_d6qdp7nr9cwgw6txw7e85mkzeynqk_zzjz
Phase started: Ramp (index: 0, duration: 30s) 20:58:03(-0300)

Phase completed: Ramp (index: 0, duration: 30s) 20:58:33(-0300)

Phase started: Plain (index: 1, duration: 60s) 20:58:33(-0300)

--------------------------------------
Metrics for period to: 20:58:10(-0300) (width: 5.057s)
--------------------------------------

http.codes.200: ................................................................ 8
http.downloaded_bytes: ......................................................... 864
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 8
vusers.created_by_name.Rates (/rates): ......................................... 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6
  max: ......................................................................... 24
  mean: ........................................................................ 10.8
  median: ...................................................................... 6.9
  p95: ......................................................................... 22
  p99: ......................................................................... 22


--------------------------------------
Metrics for period to: 20:58:20(-0300) (width: 9.108s)
--------------------------------------

http.codes.200: ................................................................ 25
http.downloaded_bytes: ......................................................... 2700
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.Rates (/rates): ......................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 26.5
  mean: ........................................................................ 7.7
  median: ...................................................................... 6.5
  p95: ......................................................................... 8.2
  p99: ......................................................................... 16.3


--------------------------------------
Metrics for period to: 20:58:30(-0300) (width: 9.149s)
--------------------------------------

http.codes.200: ................................................................ 36
http.downloaded_bytes: ......................................................... 3888
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 36
vusers.completed: .............................................................. 36
vusers.created: ................................................................ 37
vusers.created_by_name.Rates (/rates): ......................................... 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 28.2
  mean: ........................................................................ 7
  median: ...................................................................... 6.2
  p95: ......................................................................... 8.1
  p99: ......................................................................... 8.4


--------------------------------------
Metrics for period to: 20:58:40(-0300) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 49
http.downloaded_bytes: ......................................................... 5292
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 49
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 49
vusers.completed: .............................................................. 49
vusers.created: ................................................................ 48
vusers.created_by_name.Rates (/rates): ......................................... 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 27.3
  mean: ........................................................................ 5.8
  median: ...................................................................... 5.2
  p95: ......................................................................... 6.6
  p99: ......................................................................... 7.8


--------------------------------------
Metrics for period to: 20:58:50(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 5.8
  mean: ........................................................................ 4.6
  median: ...................................................................... 4.4
  p95: ......................................................................... 5.2
  p99: ......................................................................... 5.5


--------------------------------------
Metrics for period to: 20:59:00(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 5.5
  mean: ........................................................................ 4.6
  median: ...................................................................... 4.5
  p95: ......................................................................... 5.3
  p99: ......................................................................... 5.4


Phase completed: Plain (index: 1, duration: 60s) 20:59:33(-0300)

--------------------------------------
Metrics for period to: 20:59:10(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 6.2
  mean: ........................................................................ 4.6
  median: ...................................................................... 4.6
  p95: ......................................................................... 5.2
  p99: ......................................................................... 5.5


--------------------------------------
Metrics for period to: 20:59:20(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 5.4
  mean: ........................................................................ 4.5
  median: ...................................................................... 4.4
  p95: ......................................................................... 5.1
  p99: ......................................................................... 5.2


--------------------------------------
Metrics for period to: 20:59:30(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 5400
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Rates (/rates): ......................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 5.2
  mean: ........................................................................ 4.5
  median: ...................................................................... 4.4
  p95: ......................................................................... 5.1
  p99: ......................................................................... 5.2


--------------------------------------
Metrics for period to: 20:59:40(-0300) (width: 4.055s)
--------------------------------------

http.codes.200: ................................................................ 22
http.downloaded_bytes: ......................................................... 2376
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 22
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 22
vusers.created_by_name.Rates (/rates): ......................................... 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 5.5
  mean: ........................................................................ 4.5
  median: ...................................................................... 4.5
  p95: ......................................................................... 5
  p99: ......................................................................... 5.1


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 20:59:36(-0300)
--------------------------------

http.codes.200: ................................................................ 390
http.downloaded_bytes: ......................................................... 42120
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 390
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 390
vusers.completed: .............................................................. 390
vusers.created: ................................................................ 390
vusers.created_by_name.Rates (/rates): ......................................... 390
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 28.2
  mean: ........................................................................ 5.3
  median: ...................................................................... 4.7
  p95: ......................................................................... 7.2
  p99: ......................................................................... 22
